<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bhima Mandali - The Ancient Civilization of Odisha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bhimamandali.css">
  <link rel="shortcut icon" href="img/l1.png" type="image/x-icon" />
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top" data-aos="flip-right">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  class="navbar-brand" href="index.html"  style="font-family: 'Atomic Age';font-size:23px;"data-aos="zoom-in">Bhima  Mandali</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="#myPage">CONTACT Us</a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="bg" class="jumbotron jumbotron-fluid" style="background-color: #4D342D"data-aos="zoom-in">
  <div class="container">
    <center>
	<p class="lead" data-aos="zoom-in-up" style="color:#FFFFFF;">visit</p>
	<h1 class="display-4" data-aos="zoom-in"  style="color:#FFFFFF;font-weight:bold">Us</h1>
    <p class="lead" data-aos="zoom-in-down" style="color:#FFFFFF;">explore our eco-tourism</p></center>
  </div>
</div>



<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>First_Heading<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
<div>
	<center><h1><small>any</small> <span style="color:orange;text-shadow: 6px 6px 6px lightgrey; font-weight: bold;">Queries</span> <small>?</small></h1></center> 
	<center><p>feel free to personally contact us</p></center>
</div>
-->
<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Jumbotron_for_"Contact Details"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
<div class="container">
  <div id="shadow" class="jumbotron" data-aos="zoom-in" >
    <h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Guide's </small>Name :</h4>      
	<p id="pc" data-aos="slide-up">Mr. Ramesh Prasad Swain</br></p>
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Phone </small>Number :</h4>    
	<p id="pc" data-aos="slide-up" ><a href="tel:+91 9437424760">+91 9437424760</a></p> 	
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>E-mail </small>id :</h4>      
	<p id="pc" data-aos="slide-up" href="mailto:rameshprasadswain@gmail.com" style="font-size:15px;">rameshprasadswain@gmail.com</br></a></p>
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Present </small>Address :</h4>      
	<p id="pc" data-aos="slide-up" >Simlipal, Redhakhol, Sambalpur, Odisha, India</br></p>
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Pin </small>code :</h4>      
	<p id="pc" data-aos="slide-up" >768106</br></p>
	</div>      
</br>
<center>
<img class="img-fluid" data-aos="zoom-in" style="margin: 4px;max-width: 100%;height: auto;" src="img/map.JPG" alt="Thematic Map of Bhima Mandali">
</center>
	
<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Jumbotron_for_"Distance Details"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
  <div id="shadow" class="jumbotron" data-aos="zoom-in" >
    <h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Nearest </small>Gram Panchayat :</h4>      
	<p id="pc" data-aos="slide-up">Ghosaramal - 3.5 km</br></p>
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Nearest </small>Tahasil :</h4>    
	<p id="pc" data-aos="slide-up" >Naktideul - 9.5 km</p> 	
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Nearest </small>Railway Station :</h4>      
	<p id="pc" data-aos="slide-up">Redhakhol - 30 km</p>
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Distance </small>from :</h4>      
	<p id="pc" data-aos="slide-up" >Sambalpur - 100 km, Deogarh - 58 km</br></p>
	<h4 data-aos="flip-left" style="color:#000000; text-shadow: 6px 6px 6px darkgrey;"><small>Nearest </small>Airports :</h4>      
	<p id="pc" data-aos="slide-up" >Bhubaneswar - 230 km (Biju Patnaik International Airport), Jharsuguda -166 km (Jharsuguda Airport)</br></p>
	</div>      
</br>
<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Map<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --> 
<div data-aos="zoom-in">
	<center><h2>reference<i class="material-icons" style="font-size:48px;color:#0667CE;">pin_drop</i><span style="color:orange;text-shadow: 6px 6px 6px lightgrey; font-weight: bold;">map</span></h2></center>
	<div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
       <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.2566204390437!2d84.33896877110658!3d21.071689654738005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a21814771754567%3A0xfb73d6c88669fd1b!2sBus+Stand!5e0!3m2!1sen!2sin!4v1525508143886"></iframe>
    </div>
</div>          


	
</div>



<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Footer<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
<div id="bg" class="footer">
  <p class="m-0" style="color:#FFFFFF;">Developed by team <span><a href="https://snskrit.wordpress.com/" target="_blank" style="color:white;">SNSKRIT</a></span></p>
  <p class="m-0" style="color:#FFFFFF;">Bhima Mandali © 2018</p>
</div>
<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>

 <script>
AOS.init({
  duration: 1200,
})
 </script>

</body>
</html>


